{
  "id": "humanity-ledger-pwa",
  "name": "Humanity Ledger",
  "short_name": "Ledger Chat",
  "description": "The world's most private and secure messaging platform. No phone number required. Designed for everyone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["communication", "social", "security"],
  "screenshots": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Ledger Chat",
      "short_name": "Chat",
      "description": "Go directly to encrypted messaging",
      "url": "/chat",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
